INSERT INTO `settings` (`title`, `tipe`) VALUES ('header_img', 'image');
INSERT INTO `settings` (`title`, `tipe`) VALUES ('background_img', 'image');
ALTER TABLE `settings`
	ADD COLUMN `img_height` VARCHAR(50) NULL AFTER `value`,
	ADD COLUMN `img_width` VARCHAR(50) NULL AFTER `img_height`;

ALTER TABLE `berita` ADD COLUMN `slideshow` ENUM('Y','N') NOT NULL DEFAULT 'N' AFTER `sticky`;

-- Dumping structure for table disdik.manage_menu
DROP TABLE IF EXISTS `manage_menu`;
CREATE TABLE IF NOT EXISTS `manage_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` tinyint(4) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL,
  `method` varchar(50) NOT NULL,
  `show` enum('Y','N') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- Dumping data for table disdik.manage_menu: ~22 rows (approximately)
DELETE FROM `manage_menu`;
INSERT INTO `manage_menu` (`id`, `sort`, `name`, `method`, `show`) VALUES
	(1, 1, 'Beranda', 'index', 'Y'),
	(2, 2, 'Profil', 'profil', 'Y'),
	(3, 3, 'Data Sekolah', 'data_sekolah', 'Y'),
	(4, 4, 'Produk Hukum', 'data_produk_hukum', 'Y'),
	(5, 5, 'Pengumuman', 'pengumuman', 'Y'),
	(6, 6, 'Post Berita', 'blog', 'Y'),
	(7, 7, 'Kategori Berita', 'kategori_berita', 'Y'),
	(8, 8, 'Komentar Berita', 'komentar', 'Y'),
	(9, 9, 'Galeri Foto', 'galeri', 'Y'),
	(10, 10, 'Galeri Video', 'galeri_video', 'Y'),
	(11, 11, 'Buku Tamu', 'bukutamu', 'Y'),
	(12, 12, 'Ide & Saran', 'ide_saran', 'Y'),
	(13, 13, 'Ekspresi', 'ekspresi', 'Y'),
	(14, 14, 'Aduan', 'aduan', 'Y'),
	(15, 15, 'Apresiasi', 'apresiasi', 'Y'),
	(16, 16, 'Link/Tautan', 'link', 'Y'),
	(17, 17, 'Agenda', 'agenda', 'Y'),
	(18, 18, 'Newsletter', 'newsletter', 'Y'),
	(19, 19, 'Managemen User', 'user', 'Y'),
	(20, 20, 'Web Settings', 'settings', 'Y'),
	(21, 21, 'Edit Profile', 'passwod', 'Y'),
	(22, 22, 'Logout', 'logout', 'Y'),
	(23, 0, '', 'prod_hukum_list', 'N'),
	(24, 0, '', 'sekolah_stats', 'N'),
	(25, 0, '', 'data_guru', 'N'),
	(26, 0, '', 'data_siswa', 'N');

-- Galeri video
CREATE TABLE `galeri_video` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`video_id` VARCHAR(50) NOT NULL,
	`judul` VARCHAR(50) NOT NULL,
	`view_count` MEDIUMINT NOT NULL,
	`updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB;

-- aduan
CREATE TABLE `aduan` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`topik` VARCHAR(50) NOT NULL,
	`nama_pengadu` VARCHAR(50) NOT NULL,
	`email_pengadu` VARCHAR(50) NOT NULL,
	`judul_program` VARCHAR(50) NOT NULL,
	`tgl_tayang_program` DATE NOT NULL,
	`jam_tayang_program` VARCHAR(50) NOT NULL,
	`stasiun_program` VARCHAR(50) NOT NULL,
	`pesan` TEXT NOT NULL,
	`tampil` ENUM('Y','N') NOT NULL DEFAULT 'N',
	`inserted_at` DATETIME NOT NULL,
	`updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB;

-- Apresiasi
CREATE TABLE `apresiasi` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`topik` VARCHAR(50) NOT NULL,
	`nama_pengirim` VARCHAR(50) NOT NULL,
	`email_pengirim` VARCHAR(50) NOT NULL,
	`judul_program` VARCHAR(50) NOT NULL,
	`tgl_tayang_program` DATE NOT NULL,
	`jam_tayang_program` VARCHAR(50) NOT NULL,
	`stasiun_program` VARCHAR(50) NOT NULL,
	`pesan` TEXT NOT NULL,
	`tampil` ENUM('Y','N') NOT NULL DEFAULT 'N',
	`inserted_at` DATETIME NOT NULL,
	`updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB;

-- Update hak akses
UPDATE `admin` SET `menu_list`='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26' WHERE  `level`=1;
UPDATE `admin` SET `menu_list`='1,5,6,7,8,21,22' WHERE  `level`=2;

INSERT INTO `settings` (`title`, `tipe`, `value`, `img_height`, `img_width`) VALUES ('header_img', 'image', '', '100', '960');
INSERT INTO `settings` (`title`, `tipe`, `value`, `img_height`, `img_width`) VALUES ('background_img', 'image', '', '250', '250');

ALTER TABLE `sekolah_stats` ADD COLUMN `lembaga` TINYINT NOT NULL DEFAULT '1' AFTER `id_sekolah`;

CREATE TABLE `newsletter` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`judul` VARCHAR(50) NULL DEFAULT NULL,
	`keterangan` VARCHAR(50) NULL DEFAULT NULL,
	`file` VARCHAR(50) NULL DEFAULT NULL,
	`img` VARCHAR(50) NULL DEFAULT NULL,
	`view_count` SMALLINT(6) NULL DEFAULT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB;


