-- Dumping structure for table disdik.manage_menu
DROP TABLE IF EXISTS `manage_menu`;
CREATE TABLE IF NOT EXISTS `manage_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` tinyint(4) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL,
  `method` varchar(50) NOT NULL,
  `show` enum('Y','N') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- Dumping data for table disdik.manage_menu: ~22 rows (approximately)
DELETE FROM `manage_menu`;
INSERT INTO `manage_menu` (`id`, `sort`, `name`, `method`, `show`) VALUES
	(1, 1, 'Beranda', 'index', 'Y'),
	(2, 2, 'Profil', 'profil', 'Y'),
	(3, 3, 'Data Sekolah', 'data_sekolah', 'Y'),
	(4, 4, 'Produk Hukum', 'data_produk_hukum', 'Y'),
	(5, 5, 'Pengumuman', 'pengumuman', 'Y'),
	(6, 6, 'Post Berita', 'blog', 'Y'),
	(7, 7, 'Kategori Berita', 'kategori_berita', 'Y'),
	(8, 8, 'Komentar Berita', 'komentar', 'Y'),
	(9, 9, 'Galeri Foto', 'galeri', 'Y'),
	(10, 10, 'Galeri Video', 'galeri_video', 'Y'),
	(11, 11, 'Buku Tamu', 'bukutamu', 'Y'),
	(12, 12, 'Ide & Saran', 'ide_saran', 'Y'),
	(13, 13, 'Ekspresi', 'ekspresi', 'Y'),
	(14, 14, 'Aduan', 'aduan', 'Y'),
	(15, 15, 'Apresiasi', 'apresiasi', 'Y'),
	(16, 16, 'Pojok Opini', 'opini', 'Y'),
	(17, 17, 'Link/Tautan', 'link', 'Y'),
	(18, 18, 'Agenda', 'agenda', 'Y'),
	(19, 19, 'Newsletter', 'newsletter', 'Y'),
	(20, 20, 'Managemen User', 'user', 'Y'),
	(21, 21, 'Web Settings', 'settings', 'Y'),
	(22, 22, 'Edit Profile', 'passwod', 'Y'),
	(23, 23, 'Logout', 'logout', 'Y'),
	(24, 0, '', 'prod_hukum_list', 'N'),
	(25, 0, '', 'sekolah_stats', 'N'),
	(26, 0, '', 'data_guru', 'N'),
	(27, 0, '', 'data_siswa', 'N');


-- Update hak akses
UPDATE `admin` SET `menu_list`='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27' WHERE  `level`=1;
UPDATE `admin` SET `menu_list`='1,5,6,7,8,22,23' WHERE  `level`=2;


CREATE TABLE `opini` (
	`id` INT(4) NOT NULL AUTO_INCREMENT,
	`judul` VARCHAR(255) NOT NULL,
	`isi` MEDIUMTEXT NOT NULL,
	`hits` INT(4) NOT NULL DEFAULT '0',
	`tglPost` DATETIME NOT NULL,
	`oleh` VARCHAR(30) NOT NULL,
	`publish` ENUM('Y','N') NOT NULL DEFAULT 'N',
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;

CREATE TABLE `opini_tanggapan` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`id_opini` INT(11) NOT NULL,
	`nama` VARCHAR(50) NOT NULL,
	`email` VARCHAR(50) NOT NULL,
	`alamat` VARCHAR(50) NOT NULL,
	`website` VARCHAR(50) NOT NULL,
	`komentar` TEXT NOT NULL,
	`tampil` ENUM('Y','N') NOT NULL DEFAULT 'N',
	`inserted_at` DATETIME NOT NULL,
	`updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;