CREATE TABLE `program` (
	`id` INT(2) NOT NULL AUTO_INCREMENT,	
	`judul` VARCHAR(200) NOT NULL,
	`isi` TEXT NOT NULL,
	PRIMARY KEY (`id`)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;


-- Dumping structure for table disdik.manage_menu
DROP TABLE IF EXISTS `manage_menu`;
CREATE TABLE IF NOT EXISTS `manage_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` tinyint(4) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL,
  `method` varchar(50) NOT NULL,
  `show` enum('Y','N') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

INSERT INTO `program` (`judul`) VALUES ('Sekretaris');
INSERT INTO `program` (`judul`) VALUES ('Bidang DIKDAS');
INSERT INTO `program` (`judul`) VALUES ('Bidang DIKMEN');
INSERT INTO `program` (`judul`) VALUES ('Bidang PAUD');
INSERT INTO `program` (`judul`) VALUES ('Bidang MONEV');
INSERT INTO `program` (`judul`) VALUES ('BTIKP');
INSERT INTO `program` (`judul`) VALUES ('BPKSDP');

-- Dumping data for table disdik.manage_menu: ~22 rows (approximately)
DELETE FROM `manage_menu`;
INSERT INTO `manage_menu` (`id`, `sort`, `name`, `method`, `show`) VALUES
	(1, 1, 'Beranda', 'index', 'Y'),
	(2, 2, 'Profil', 'profil', 'Y'),
	(3, 3, 'Program', 'program', 'Y'),
	(4, 4, 'Data Sekolah', 'data_sekolah', 'Y'),
	(5, 5, 'Produk Hukum', 'data_produk_hukum', 'Y'),
	(6, 6, 'Pengumuman', 'pengumuman', 'Y'),
	(7, 7, 'Post Berita', 'blog', 'Y'),
	(8, 8, 'Kategori Berita', 'kategori_berita', 'Y'),
	(9, 9, 'Komentar Berita', 'komentar', 'Y'),
	(10, 10, 'Galeri Foto', 'galeri', 'Y'),
	(11, 11, 'Galeri Video', 'galeri_video', 'Y'),
	(12, 12, 'Buku Tamu', 'bukutamu', 'Y'),
	(13, 13, 'Ide & Saran', 'ide_saran', 'Y'),
	(14, 14, 'Ekspresi', 'ekspresi', 'Y'),
	(15, 15, 'Aduan', 'aduan', 'Y'),
	(16, 16, 'Apresiasi', 'apresiasi', 'Y'),
	(17, 17, 'Pojok Opini', 'opini', 'Y'),
	(18, 18, 'Link/Tautan', 'link', 'Y'),
	(19, 19, 'Agenda', 'agenda', 'Y'),
	(20, 20, 'Newsletter', 'newsletter', 'Y'),
	(21, 21, 'Managemen User', 'user', 'Y'),
	(22, 22, 'Web Settings', 'settings', 'Y'),
	(23, 23, 'Edit Profile', 'passwod', 'Y'),
	(24, 24, 'Logout', 'logout', 'Y'),
	(25, 0, '', 'prod_hukum_list', 'N'),
	(26, 0, '', 'sekolah_stats', 'N'),
	(27, 0, '', 'data_guru', 'N'),
	(28, 0, '', 'data_siswa', 'N');


-- Update hak akses
UPDATE `admin` SET `menu_list`='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28' WHERE  `level`=1;
UPDATE `admin` SET `menu_list`='1,6,7,8,9,23,24' WHERE  `level`=2;

UPDATE `manage_menu` SET `show`='N' WHERE  `id`=15;
UPDATE `manage_menu` SET `show`='N' WHERE  `id`=16;
UPDATE `manage_menu` SET `show`='N' WHERE  `id`=20;