body {
    padding-top: 10px;
    padding-bottom: 40px;
    background-image: url("../img/batik.jpg");
 }
 .sidebar-nav {
    padding: 9px 0;
 }

 .back-to-top {
     position: fixed;
     bottom: 2em;
     right: 0px;
     text-decoration: none;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
     color: #000000;
     background-color: rgba(235, 235, 235, 0.80);
     font-size: 12px;
     padding: 1em;
     display: none;
     
 }

 .back-to-top:hover {    
    
 }

 .marquee {
      margin-top:5px;
      overflow: hidden;
      border: 1px solid #ccc;
      background: #ccc;
      height:20px;
 }

#box-pengumuman {
    margin-bottom:5px;
    border:1px solid #ddd;
    border-top:0px;
    border-bottom:6px solid #6fbe83;
    background:#f9f7f7;
    padding:2px;
     -moz-border-radius: 0px 0px 1px 1px;
      border-radius:  0px 0px 1px 1px;
      min-height:280px;
}

@media (min-width: 768px){
  #box-pengumuman {
    min-height:200px;
  }
}

.panel ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.news-item {
  padding: 3px 0px;
  padding-left:3px;
  margin: 0px;
  border-left:4px solid transparant;
  border-bottom: 1px solid #fff;
}

.news-item:hover {
  background:#fff;
  border-left:4px solid #ddd;
    -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
}

.panel-footer {
    /*padding: 0px 15px;*/
    border-top: 0px solid #DDD;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}
